#####################################
#Author: MINSELEBE JACQUES
#Edited by: MINSELEBE JACQUES
#Description: Loop curl http/https
#Date:12/11/2018
#####################################
#!/bin/bash
echo "hello team , this script is about to do a charge test with curl"
read -p "please give me the host reachable: " my_dstdns
read -p "please give me your DNS link to the VIP Source or IP: " my_srcdns
read -p "voulez vous attaquer en HTTPS ? [y] yes [n] no): " choice1

if [ "$choice1" = "y" ] ; then
        {
                while true; do curl -v -o -k -H /dev/null "host:"$my_srcdns"" "https://"$my_dstdns"/"; sleep 3;done
        }
                else
read -p "please enter your port ?:" my_port
        {
                while true; do curl -v -o -k -H /dev/null "host:"$my_srcdns"" "https://"$my_dstdns":"$my_port"/"; sleep 3;done
        }
fi
